PORT = 8081
ADMIN_EMAIL = 'adminCoder@coder.com'
ADMIN_PWD = 'adminCod3r123'
APP_PASSWORD = 'xijlgkcctcdvzffo'
APP_EMAIL = 'rodrigorainone@gmail.com'
PERSISTENCE = "MONGO"
URL_MONGO = "mongodb+srv://rodricjs22:Corega123@clustertuky.h1n5ekj.mongodb.net/ecommerce?retryWrites=true&w=majority"
LOGGER = "prod"
JWT_SECRET = "pili"
